
 GEHEIM!                                     Enigma Settings                                  Dec 2015
----+---+-----------------------------+--------------+-------------------------------+-----------------
Tag |UKW|         Walzenlage          | Ringstellung |      Steckerverbindungen      |   Kenngruppen
----+---+-----------------------------+--------------+-------------------------------+-----------------
 30 | B | IV     III    I             | 20 07 02     | AK CZ DV ER FO GW IP JU LY NQ | PIY BMD GXL FLU
 29 | B | II     III    IV            | 15 11 18     | AP BV CQ DZ ET FG IY JR KO MS | YKR EKD ATE ZPP
 28 | B | III    V      I             | 23 20 19     | AN CT EZ FL GO IQ JW KX MV PY | ETH DRU JRB YUG
 27 | B | V      III    II            | 08 06 21     | AE BR CD GZ HV IU JL NT QS WY | SIF UCO OQU PDU
 26 | B | III    II     V             | 08 09 05     | AV BH DS ET FL GJ MQ NW OU YZ | SNY SPX DPT IWS
 25 | B | IV     III    I             | 15 14 24     | AG BQ CF ER HP KN LV OW SZ UY | VCF RVU TAP KMC
 24 | B | V      I      II            | 12 23 06     | AK BU EP GH IO JQ MW NV TY XZ | XGQ PLY VPP MLD
 23 | B | I      IV     III           | 13 11 04     | AR BJ FG HZ IX MP NY OU QW SV | VRB DVE NJL NYZ
 22 | B | III    I      V             | 03 14 26     | AI BQ CP DZ FS GW JM LN OU TX | IXU ZVD EHB VVJ
 21 | B | II     IV     I             | 07 24 19     | CQ DK EL FW HI JX MP RV SZ UY | HNE UNH CIR CVE
 20 | B | IV     II     V             | 01 02 11     | AJ CH EG FP LV NO QZ RW SU XY | SPF KXD QJH QGO
 19 | B | III    II     V             | 23 17 16     | AO BL CG DY EX FP KW MQ RZ SV | DVT MID CAV SWH
 18 | B | II     III    IV            | 15 02 17     | DG EK FL HI JV MT NS OZ PR QW | ASV EKQ IGB QGG
 17 | B | V      IV     II            | 10 08 12     | AX BH CR EL FW KU MP NQ OV YZ | XTJ XEL BQH QRS
 16 | B | II     IV     III           | 08 06 20     | AX CD EG HT IJ LR OQ PS UY VZ | NPA NZV IAT XKF
 15 | B | III    II     I             | 08 24 20     | AL BE CD GV HP IW JK OQ TU XZ | IMZ RIZ MNO NPO
 14 | B | III    V      I             | 23 14 07     | AF CD EN GO HV IY JR KS MX QU | UFV KRF AKB CQV
 13 | B | II     III    I             | 17 09 01     | AB CV EQ FZ GX HJ KR OU PY SW | PUH GIG MZJ DOS
 12 | B | III    I      IV            | 08 11 18     | BZ CN ES FG HJ KO LV MY PX QU | MKI HED DAA MTU
 11 | B | II     IV     III           | 10 07 06     | AV BZ CJ DP EU GS HL NT QR WX | ZYJ NXA EFV EBN
 10 | B | II     V      III           | 17 21 12     | BT CV EK FO GY HI LR MZ NS WX | SFF IAP EQQ DXH
 09 | B | III    II     IV            | 22 13 01     | AW BV CD FI HL KT NQ OX RY SU | WSF XZQ UDB MHK
 08 | B | IV     II     V             | 12 09 15     | AY BU DN EG FK HZ IQ MR OS VX | XYC IZJ WII VOY
 07 | B | IV     II     I             | 22 21 18     | AD CI EY FS GX HW JM KT LV NO | YUZ KHC DWA CRE
 06 | B | I      II     IV            | 09 15 16     | AQ BO CZ DJ EK FG HS LV MN PU | UHF FJY MFY VLB
 05 | B | I      IV     III           | 23 02 07     | AI BH CQ FG JP KX LR MU NY SZ | NWR HGP YBE HYE
 04 | B | V      II     I             | 06 18 13     | BU CT DK EF GQ HJ IO LZ PS RY | QJV YIK JVH XOS
 03 | B | II     IV     III           | 25 20 07     | AX CK DN EP FY HT JZ MW OR QU | DRZ JII ADJ YXL
 02 | B | II     I      III           | 17 26 15     | AN BH CT DK FG IY JM LP OQ UW | LWP LDQ ANI AOZ
 01 | B | III    II     I             | 06 13 17     | AB CU DF EQ GL HV IS KW MP NO | COW NLQ UQI ZDP
----+---+-----------------------------+--------------+-------------------------------+-----------------
