    | JAN | FEB | MAR | APR | MAY | JUN | JUL | AUG | SEP | OCT | NOV | DEC |
----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
 01 |  A  |  B  |  D  |  G  |  M  |  B  |  H  |  F  |  M  |  A  |  M  |  H  |
 02 |  K  |  C  |  H  |  G  |  C  |  B  |  G  |  J  |  L  |  D  |  A  |  A  |
 03 |  M  |  K  |  A  |  G  |  H  |  H  |  A  |  B  |  M  |  B  |  H  |  A  |
 04 |  J  |  M  |  G  |  G  |  G  |  C  |  B  |  K  |  L  |  J  |  C  |  G  |
 05 |  A  |  M  |  J  |  E  |  L  |  M  |  G  |  A  |  H  |  A  |  D  |  E  |
 06 |  C  |  E  |  E  |  A  |  H  |  A  |  K  |  B  |  F  |  L  |  D  |  H  |
 07 |  F  |  D  |  H  |  M  |  H  |  J  |  L  |  C  |  A  |  H  |  D  |  F  |
 08 |  E  |  H  |  B  |  G  |  G  |  C  |  J  |  C  |  A  |  D  |  B  |  E  |
 09 |  J  |  L  |  H  |  B  |  A  |  K  |  F  |  A  |  C  |  K  |  D  |  C  |
 10 |  A  |  M  |  E  |  C  |  K  |  E  |  M  |  J  |  D  |  F  |  D  |  B  |
 11 |  F  |  A  |  F  |  C  |  H  |  H  |  D  |  A  |  H  |  E  |  B  |  E  |
 12 |  L  |  F  |  B  |  H  |  L  |  C  |  E  |  J  |  F  |  H  |  J  |  B  |
 13 |  M  |  D  |  B  |  C  |  G  |  D  |  G  |  G  |  A  |  A  |  D  |  D  |
 14 |  G  |  F  |  B  |  B  |  L  |  J  |  K  |  B  |  C  |  H  |  A  |  L  |
 15 |  E  |  L  |  E  |  E  |  E  |  K  |  B  |  E  |  B  |  G  |  H  |  M  |
 16 |  L  |  D  |  K  |  A  |  A  |  H  |  D  |  M  |  L  |  F  |  F  |  M  |
 17 |  E  |  D  |  G  |  B  |  M  |  J  |  G  |  F  |  F  |  J  |  B  |  M  |
 18 |  J  |  H  |  F  |  C  |  G  |  B  |  L  |  H  |  F  |  D  |  E  |  E  |
 19 |  M  |  H  |  H  |  B  |  E  |  G  |  F  |  C  |  J  |  H  |  B  |  C  |
 20 |  E  |  F  |  B  |  E  |  C  |  E  |  K  |  L  |  F  |  B  |  C  |  M  |
 21 |  L  |  B  |  G  |  H  |  J  |  K  |  C  |  B  |  C  |  B  |  E  |  A  |
 22 |  A  |  C  |  J  |  C  |  F  |  F  |  L  |  L  |  G  |  J  |  F  |  H  |
 23 |  J  |  G  |  C  |  H  |  L  |  C  |  F  |  J  |  J  |  C  |  L  |  B  |
 24 |  B  |  L  |  J  |  G  |  H  |  K  |  G  |  F  |  M  |  F  |  G  |  F  |
 25 |  A  |  M  |  J  |  G  |  C  |  G  |  L  |  K  |  G  |  K  |  E  |  G  |
 26 |  L  |  B  |  C  |  E  |  E  |  E  |  H  |  A  |  M  |  F  |  B  |  G  |
 27 |  M  |  L  |  L  |  E  |  L  |  M  |  L  |  G  |  H  |  B  |  J  |  B  |
 28 |  L  |  J  |  J  |  L  |  M  |  D  |  L  |  C  |  A  |  A  |  L  |  A  |
 29 |  D  |  B  |  M  |  F  |  A  |  G  |  J  |  L  |  A  |  D  |  H  |  L  |
 30 |  C  |     |  M  |  F  |  M  |  J  |  G  |  L  |  H  |  J  |  J  |  C  |
 31 |  E  |     |  L  |     |  J  |     |  A  |  A  |     |  L  |     |  G  |

                                     TABLE A
-------------------------------------------------------------------------------------
111  ADWL     112  AFCF     113  AFND     114  AGOD     115  AMLW     116  ANNF     
121  AOKE     122  AOYV     123  AOZR     124  ATNU     125  AWQB     126  BFQN     
131  BGGB     132  BIVQ     133  BQVO     134  BSVK     135  BXST     136  CCWV     
141  CERS     142  CFSL     143  CNJC     144  CRSR     145  CRTX     146  CUTM     
151  CWPP     152  CYGO     153  CZEL     154  DAZR     155  DDOD     156  DQXW     
161  DSMA     162  DXBC     163  DXYP     164  EGOZ     165  EGSK     166  EGWZ     
211  EHYN     212  EJWG     213  EMIR     214  EORO     215  EQRU     216  EQUH     
221  ESOT     222  EVKT     223  EZGV     224  EZUM     225  FCQE     226  FCWU     
231  FCXB     232  FENN     233  FIWN     234  FMYJ     235  FQJK     236  FRYD     
241  FVXE     242  GAUT     243  GKDQ     244  GKHQ     245  GMFY     246  GMGE     
251  GNMK     252  GPKB     253  GQGZ     254  GSFX     255  GSTV     256  GTHT     
261  GWNY     262  HBEV     263  HEVP     264  HFDG     265  HGQC     266  HIAJ     
311  HNEF     312  HNGM     313  HOIT     314  HVZA     315  IDBR     316  IDJV     
321  IKDN     322  IKOA     323  JAAL     324  JEVS     325  JFUD     326  JFVV     
331  JHLZ     332  JJMA     333  JJXR     334  JKLO     335  JQQS     336  JYYO     
341  JZVA     342  KOOI     343  KORC     344  KTLQ     345  KUVC     346  LBLC     
351  LFGA     352  LIPC     353  LMQR     354  LSUX     355  MAFU     356  MAOB     
361  MEQK     362  MKFZ     363  MMME     364  MNTU     365  MPGI     366  MSRE     
411  MUJJ     412  MVUB     413  NETN     414  NLNI     415  NNTZ     416  NTVA     
421  NVXK     422  OBCK     423  OFMZ     424  OIEO     425  OJEH     426  ONJZ     
431  OQAR     432  PCNR     433  PHQT     434  PNJY     435  PPGP     436  PQMJ     
441  PSJH     442  PTUJ     443  PTUW     444  PUMU     445  PXLJ     446  PXZG     
451  PZXF     452  QBDC     453  QFMF     454  QFSC     455  QFWH     456  QHRL     
461  QJNF     462  QOUC     463  QSAL     464  QXPR     465  QYVC     466  QZSI     
511  RBWD     512  RHIF     513  RJMS     514  RJVN     515  RKFS     516  RSTG     
521  RTZE     522  RULH     523  RUVW     524  RWJT     525  RXBM     526  SASL     
531  SBNF     532  SCYR     533  SEHP     534  SGQB     535  SGZO     536  SHEL     
541  SJFG     542  SLUI     543  SNGD     544  SNZZ     545  SQOE     546  SUFC     
551  SXDL     552  TAVK     553  TCHV     554  TMVU     555  TQOY     556  TYAD     
561  UHDM     562  UVGJ     563  UYNS     564  VIVT     565  VLJM     566  VMSR     
611  VSFE     612  VSFO     613  VZTX     614  WAMQ     615  WFCC     616  WGET     
621  WIUT     622  WLMN     623  WNKW     624  WNNU     625  WPWN     626  WRFY     
631  WSKJ     632  WYQG     633  XBRW     634  XJVK     635  XKHQ     636  XMGR     
641  XNMN     642  XOPG     643  XRZP     644  YCHK     645  YGQD     646  YHIE     
651  YJGW     652  YRHR     653  YUEG     654  ZBUF     655  ZEDX     656  ZEXQ     
661  ZMCN     662  ZQWN     663  ZVEE     664  ZXSE     665  ZXSP     666  ZYAP     

                                     TABLE B
-------------------------------------------------------------------------------------
111  AESL     112  AFUZ     113  AGVW     114  AODN     115  ATCM     116  AZVL     
121  BGVZ     122  BHCY     123  BLHU     124  BMQJ     125  BOAL     126  BSND     
131  BUDK     132  BVKG     133  BWBG     134  BWLO     135  BXAN     136  CDFZ     
141  CDGZ     142  CFSP     143  CGHN     144  CGIP     145  CHYF     146  CNPR     
151  CPTW     152  CQFT     153  CQIO     154  CSIL     155  CUDH     156  CXXA     
161  CXZB     162  DCVU     163  DFPY     164  DFQY     165  DGFO     166  DIIL     
211  DKGI     212  DLTO     213  DPYJ     214  DVGQ     215  DVUP     216  DWSB     
221  DWXC     222  ECUP     223  EHTB     224  EQQW     225  ESDS     226  ETXF     
231  FEHS     232  FGIJ     233  FGYT     234  FQQE     235  FRDI     236  GANM     
241  GCRH     242  GFIN     243  GFRJ     244  GGBA     245  GGKV     246  GHKB     
251  GHWF     252  GPFX     253  GPWE     254  GQLT     255  GWJF     256  GZZG     
261  GZZI     262  HCKQ     263  HDSV     264  HDUM     265  HKCI     266  HPEI     
311  HRMH     312  HUEW     313  HWYA     314  HZOR     315  IBZD     316  IDLZ     
321  IFPC     322  IGXD     323  INAT     324  INBM     325  IPZE     326  ITVS     
331  JDYK     332  JNHL     333  JOXL     334  JRWW     335  JSXY     336  KDZN     
341  KEYP     342  KIYA     343  KMVJ     344  KOGR     345  KPNZ     346  KUWI     
351  KXHZ     352  LAWR     353  LIJN     354  LIMM     355  LIQK     356  LJJC     
361  LJLI     362  LLIW     363  LNDQ     364  LOFX     365  LRIR     366  LVER     
411  LVHF     412  MGHD     413  MGJE     414  MJJT     415  MYEW     416  NCPT     
421  NHUD     422  NKJM     423  NLWF     424  NQTW     425  NXKH     426  NXOX     
431  NXXP     432  NYNK     433  NZSB     434  OAOZ     435  OHRB     436  OIJF     
441  OIVW     442  OKUM     443  OLUM     444  OOJO     445  ORDD     446  OTIB     
451  OWUU     452  OXVC     453  OZYH     454  PIXM     455  PKOY     456  PTEF     
461  PWCF     462  QALJ     463  QBHZ     464  QDQS     465  QKGT     466  QLJB     
511  QPDI     512  QPHE     513  QTNP     514  QVAS     515  RCCH     516  RHVG     
521  RMCI     522  ROVV     523  RQAW     524  RSEC     525  RSTN     526  RYIT     
531  RYJQ     532  RYTK     533  RZMH     534  SBIT     535  SESG     536  SIGQ     
541  SKTQ     542  SPFB     543  SXLJ     544  TBPA     545  TEFD     546  TOWP     
551  TSGW     552  TZMB     553  TZPF     554  UAIC     555  UIIL     556  UIWV     
561  UJWG     562  UOOU     563  URGG     564  UUJP     565  UZTM     566  VDPQ     
611  VEDF     612  VFVX     613  VNPK     614  VVIU     615  VXRA     616  WAHW     
621  WBBF     622  WELI     623  WENN     624  WFIH     625  WJRC     626  WLLD     
631  XABI     632  XAMQ     633  XAYA     634  XBSD     635  XDGN     636  XFLB     
641  XFWB     642  XGQX     643  XIGW     644  XSJI     645  XYJO     646  YELY     
651  YGES     652  YIKD     653  YWBY     654  ZAMC     655  ZAUC     656  ZHHH     
661  ZLGA     662  ZRMC     663  ZRXV     664  ZTGF     665  ZUUQ     666  ZWAF     

                                     TABLE C
-------------------------------------------------------------------------------------
111  AAPR     112  AJDO     113  ALAV     114  APVE     115  ARTT     116  ASNK     
121  AVIF     122  AYVP     123  BAYM     124  BEMV     125  BFZX     126  BIND     
131  BNBB     132  BNDA     133  BNIF     134  BPQT     135  BQDR     136  BUEV     
141  BVDJ     142  CATU     143  CDYA     144  CGEE     145  CIRF     146  CJVQ     
151  CLGA     152  CMZI     153  COGW     154  CRLN     155  CWLN     156  DFYL     
161  DKRH     162  DOJL     163  DVVV     164  DZDK     165  DZGW     166  DZQO     
211  EBUW     212  EEDV     213  EEKS     214  ELGE     215  ERWQ     216  ETOE     
221  EXGM     222  FABF     223  FALF     224  FANE     225  FCDO     226  FEEI     
231  FHBZ     232  FMYE     233  FSTE     234  GBYZ     235  GIZX     236  GMXV     
241  GQVD     242  GVFT     243  GVTZ     244  GYAQ     245  GYVV     246  GYWR     
251  HCRG     252  HFOM     253  HGJF     254  HHJT     255  HLGH     256  HPXN     
261  HQZS     262  HSFU     263  HUIJ     264  HVMK     265  IECB     266  IGOU     
311  INPP     312  IOMB     313  ISBM     314  ISZT     315  ITIW     316  IUOF     
321  IXYJ     322  IYAH     323  JEWC     324  JMOE     325  JNMG     326  JTOQ     
331  JUBN     332  KDQK     333  KNKK     334  KTGW     335  KXTZ     336  KYRV     
341  LFFH     342  LFFX     343  LIIT     344  LKZT     345  LLFP     346  LLXI     
351  LXQS     352  LZVT     353  MCWK     354  MDAB     355  MGPF     356  MJBJ     
361  MQGA     362  MVRV     363  MXOG     364  MZTU     365  NATW     366  NESL     
411  NHPI     412  NKVN     413  NQWI     414  NSRM     415  OEUO     416  OGXO     
421  OPLU     422  OSYR     423  OVWU     424  PDJD     425  PGNZ     426  PGXT     
431  PHKX     432  PJXC     433  PRVD     434  PSMO     435  PVGJ     436  PWEA     
441  PYBA     442  QFDW     443  QGVM     444  QIPN     445  QORE     446  QOSN     
451  QOYQ     452  QQQD     453  QRDX     454  QRQA     455  RCEL     456  RCTH     
461  RFFR     462  RFIW     463  RJAT     464  RJAX     465  RMDU     466  RNBV     
511  RQBI     512  RSUC     513  RTBG     514  RTOX     515  RVKM     516  RXEW     
521  SBWM     522  SCTV     523  SJDW     524  SXBV     525  TFKC     526  TIDM     
531  TIRB     532  TLAJ     533  TLLB     534  TPZZ     535  TQSX     536  TQXV     
541  TTUS     542  UAIW     543  UBAA     544  UBEH     545  UBWQ     546  UHPZ     
551  UJWN     552  UMMO     553  UVHC     554  UXNI     555  UXVI     556  VANN     
561  VATV     562  VDDJ     563  VHZS     564  VIBJ     565  VQMJ     566  VSFG     
611  VSTW     612  VUBR     613  VVYJ     614  VZBG     615  WAUW     616  WBZY     
621  WDWM     622  WFJQ     623  WGOO     624  WQKR     625  WRCF     626  WVCK     
631  WVLQ     632  WXLJ     633  XGBU     634  XKEZ     635  XORD     636  XQRC     
641  XVRG     642  XWJZ     643  XZCJ     644  YAZL     645  YBHA     646  YDJS     
651  YEGZ     652  YPNP     653  YQUE     654  YSVL     655  YVCZ     656  YXZS     
661  ZANZ     662  ZARD     663  ZFCA     664  ZGFM     665  ZIFB     666  ZJAQ     

                                     TABLE D
-------------------------------------------------------------------------------------
111  ADFO     112  AITH     113  AKWL     114  AMGU     115  ASUQ     116  BBJD     
121  BEBL     122  BGAO     123  BJBX     124  BMWI     125  BRSQ     126  BRUO     
131  BYZY     132  CEKJ     133  CHZT     134  CNCP     135  CQGY     136  CVFC     
141  CWHS     142  DEXY     143  DGXP     144  DIDS     145  DMPH     146  DNOM     
151  DNUX     152  DWWS     153  ECYM     154  EIKF     155  EISN     156  EKPV     
161  EMRH     162  EMXM     163  EPIB     164  EWWA     165  EXNS     166  EZIC     
211  FBHV     212  FEMM     213  FKBM     214  FQCE     215  FSZR     216  FUZZ     
221  GCPS     222  GEKZ     223  GHSQ     224  GQBK     225  GWQS     226  GXZA     
231  GYCE     232  HCHM     233  HGBC     234  HJPG     235  HKGO     236  HMJX     
241  HPBS     242  HUOI     243  HUWV     244  HYZT     245  IBCE     246  IDND     
251  IDWS     252  IFOM     253  IGWG     254  ILKB     255  ILKS     256  INSI     
261  INWA     262  IURI     263  IVMD     264  IWIG     265  JGCN     266  JGPY     
311  JHUC     312  JIVK     313  JNZK     314  JYRA     315  KCWP     316  KLKR     
321  KMFN     322  KNXU     323  KZGD     324  KZQA     325  LBFG     326  LCWJ     
331  LNDI     332  LRNE     333  LTOG     334  LWHM     335  MBWZ     336  MCSF     
341  MDNK     342  MGYX     343  MJRV     344  MLKB     345  MXOJ     346  MZYG     
351  NADF     352  NBWX     353  NCEU     354  NELP     355  NGHX     356  NJAH     
361  NJND     362  NQWB     363  NUJP     364  NVAW     365  NVVD     366  NWNY     
411  NXDW     412  NYEE     413  OCGK     414  OEII     415  OGTW     416  OLCI     
421  ONHC     422  ONMU     423  OQCC     424  ORAZ     425  OTOU     426  OYNC     
431  OYOZ     432  PCTD     433  PICF     434  PMIB     435  PMXN     436  PNOZ     
441  POWM     442  PQSI     443  PSZU     444  QIIU     445  QJXX     446  QOBI     
451  QPIX     452  QRIT     453  QTEQ     454  QUHD     455  RBQN     456  RCOS     
461  RCQH     462  RCWX     463  RETX     464  RHCZ     465  RRIA     466  RSYO     
511  RTLP     512  SBHM     513  SDYP     514  SFRH     515  SGZZ     516  SJXU     
521  SKKI     522  SLKG     523  SZCL     524  TAHB     525  TBDL     526  TFTL     
531  TLTY     532  TMQK     533  TPMF     534  TTAS     535  TXSZ     536  UBKT     
541  UDNU     542  UHPS     543  UPCZ     544  UTME     545  UXQK     546  UYMB     
551  VDNK     552  VJLO     553  VLNV     554  VNMJ     555  VTNQ     556  VTSQ     
561  VWBV     562  VWJQ     563  VZEV     564  WBFK     565  WBUM     566  WDPZ     
611  WIAE     612  WLVX     613  WUTA     614  WWQQ     615  WZYY     616  WZYZ     
621  XBOU     622  XDUT     623  XGDG     624  XILU     625  XIZI     626  XJTG     
631  XODD     632  XOTC     633  XRWH     634  XVBV     635  XZRT     636  XZYB     
641  YEEV     642  YFNB     643  YKFQ     644  YLBX     645  YMBQ     646  YVFN     
651  YVXE     652  YYSX     653  YZHH     654  ZBYA     655  ZEBF     656  ZLLW     
661  ZOCN     662  ZOEN     663  ZPAN     664  ZSUJ     665  ZVTZ     666  ZWGU     

                                     TABLE E
-------------------------------------------------------------------------------------
111  ADIT     112  AEQY     113  AETQ     114  ALGU     115  AMVQ     116  AORB     
121  APSX     122  ATXV     123  AZXC     124  BBVS     125  BJOZ     126  BNHO     
131  BPSD     132  BVHZ     133  BXYQ     134  BYWZ     135  CDCK     136  CGEY     
141  CGPQ     142  CSMD     143  CWXF     144  CZZO     145  DCUQ     146  DFBW     
151  DHXZ     152  DMZC     153  DNXF     154  DRWJ     155  DWZF     156  DYTD     
161  DZWU     162  EDCX     163  EDII     164  EJEG     165  EJQK     166  EKCD     
211  EPID     212  FAGH     213  FBBE     214  FCEU     215  FGYB     216  FITS     
221  FJEO     222  FLCB     223  FMEE     224  FPLZ     225  FPVC     226  FUML     
231  GCIX     232  GDFY     233  GDGN     234  GDVA     235  GGMM     236  GIPI     
241  GNDK     242  GNLX     243  GNYN     244  GPOM     245  GPSF     246  GQYY     
251  GUUH     252  GXBI     253  GZKV     254  HBYW     255  HDPN     256  HELK     
261  HEYY     262  HJSR     263  HKWK     264  HLAZ     265  HMTN     266  HMXP     
311  HQYA     312  HQYR     313  HTHV     314  IBQQ     315  IHJB     316  INKC     
321  IOEV     322  IOLJ     323  IYYC     324  JDFQ     325  JFSS     326  JHON     
331  JJYM     332  JKBD     333  JNGO     334  JPMK     335  JXDA     336  JYGC     
341  JYMN     342  KGXP     343  KHOT     344  KKHK     345  KMNU     346  KODW     
351  KOGQ     352  KXFJ     353  KXFS     354  KXUS     355  KXZY     356  LEQM     
361  LJJW     362  LJLE     363  LUPW     364  MBDG     365  MJNZ     366  MMFO     
411  MRJX     412  MUVQ     413  MVAS     414  MXKQ     415  NATX     416  NBQX     
421  NCAX     422  NEFB     423  NGWP     424  NMHX     425  NQXK     426  NRDG     
431  NRRG     432  NYUW     433  OCUC     434  OCYN     435  ODAI     436  OIVP     
441  OJHU     442  OKMI     443  OLUL     444  OMSO     445  OQLI     446  PCHW     
451  PEKR     452  PENP     453  PGSK     454  QFTB     455  QGOJ     456  QGZR     
461  QIJG     462  QIRN     463  QSOU     464  QUUX     465  QXNS     466  QZUU     
511  RCYS     512  RFKP     513  RIUV     514  RLGZ     515  RMHB     516  RMZD     
521  RWBG     522  RXBJ     523  SCUY     524  SILT     525  SLIV     526  SOXS     
531  SVGS     532  SXHH     533  TDCX     534  TFBD     535  TGDL     536  TGWO     
541  TQFU     542  TSJF     543  TSWB     544  TUBO     545  TULL     546  TXMA     
551  TYOI     552  UIHE     553  UJUY     554  UKHU     555  UMLE     556  UMUL     
561  UQYL     562  UWUM     563  UWVI     564  UYRI     565  VGJT     566  VKVL     
611  VMKK     612  VPKO     613  VQUQ     614  VWHT     615  VZER     616  WDLO     
621  WMMU     622  WNHI     623  WOGL     624  WQPH     625  WUOU     626  WXQI     
631  XETB     632  XEXI     633  XOIY     634  XRZB     635  XTYT     636  XVHU     
641  XWHL     642  XZNV     643  YDJX     644  YDXB     645  YIBD     646  YKEI     
651  YRDZ     652  YTWO     653  YYQH     654  YZCP     655  ZBQX     656  ZCED     
661  ZMLT     662  ZNNT     663  ZRMW     664  ZUJL     665  ZXIP     666  ZYXQ     

                                     TABLE F
-------------------------------------------------------------------------------------
111  ABWJ     112  ADCH     113  AJKV     114  AJWD     115  ALQT     116  BBSF     
121  BEQH     122  BMIL     123  BNLW     124  BXTJ     125  CSNH     126  CWYF     
131  CZMP     132  DACK     133  DGNU     134  DJUH     135  DKIM     136  DNJQ     
141  DOXI     142  DRLT     143  DRYJ     144  DSHE     145  DSKI     146  DUTA     
151  DYNV     152  EFMF     153  EHKV     154  EHZK     155  EIXP     156  EKBF     
161  EMAC     162  EPPS     163  EQOA     164  ERGR     165  ESQS     166  ETSL     
211  EVHF     212  FLLH     213  FQWM     214  FTLT     215  FVQA     216  GCNJ     
221  GGJQ     222  GJAN     223  GNAM     224  GVUA     225  HDJZ     226  HPSX     
231  HREG     232  HRRL     233  HRZJ     234  HSDG     235  HWFJ     236  HXED     
241  HXUZ     242  IDIX     243  IFHU     244  IJUE     245  IUKV     246  IVHW     
251  IWJB     252  IZQR     253  JFTT     254  JVIX     255  JVLL     256  JYHH     
261  KEPT     262  KFCA     263  KFVW     264  KHER     265  KICU     266  KJTR     
311  KOAM     312  KQND     313  KSCT     314  KSNT     315  KUHB     316  KUTZ     
321  KVGJ     322  LCYP     323  LCYV     324  LGJK     325  LHKQ     326  LKBA     
331  LLCZ     332  LLJB     333  LRSX     334  LSZO     335  LUHS     336  LZQD     
341  MCNY     342  MDXP     343  MJID     344  MJIO     345  MKUP     346  MLCC     
351  MMZP     352  MOHO     353  MTAY     354  MUDJ     355  MZGL     356  NBBT     
361  NDYR     362  NDZC     363  NGGG     364  NPDR     365  NXFJ     366  NXVT     
411  OGVF     412  OJWI     413  OMKD     414  OPSR     415  OSVF     416  OYTU     
421  OZBX     422  OZFG     423  PENM     424  PEOU     425  PGHU     426  PJFF     
431  PKZT     432  PMEM     433  PQDR     434  PRNY     435  PUIY     436  PVUO     
441  PWFC     442  QAOW     443  QISQ     444  QKWT     445  QNBN     446  QORD     
451  QRMS     452  RAQF     453  RBPN     454  REMZ     455  RGJO     456  RHFU     
461  RKDX     462  RLGQ     463  RNOI     464  ROAV     465  ROYL     466  RPYV     
511  RSKR     512  RUBF     513  RWQM     514  RWWI     515  RXWS     516  SALK     
521  SFTM     522  SNQC     523  SOZS     524  TBUG     525  TGAU     526  TGTE     
531  TJZB     532  TNNA     533  TUHR     534  TWFC     535  TWSX     536  UEOW     
541  UJVT     542  UMFI     543  UPKA     544  UQGQ     545  UQQK     546  URDO     
551  UYZB     552  VBMF     553  VCZI     554  VDWV     555  VFIQ     556  VIRR     
561  VLAB     562  VMAQ     563  VOEQ     564  VPOT     565  VPOV     566  VTFI     
611  VVNN     612  WCBM     613  WCXW     614  WKEF     615  WPYE     616  WTCW     
621  WTSV     622  WYQE     623  WZRS     624  XBLT     625  XBVV     626  XDIZ     
631  XGQR     632  XJXL     633  XKNQ     634  XLHV     635  XLZF     636  XPHA     
641  XTEY     642  XXMB     643  YGGY     644  YGYV     645  YHXK     646  YMXC     
651  YNZV     652  YPEB     653  YVST     654  YXWO     655  ZBTK     656  ZGOR     
661  ZHPT     662  ZJKK     663  ZNCA     664  ZPRB     665  ZTKT     666  ZWGP     

                                     TABLE G
-------------------------------------------------------------------------------------
111  ACEW     112  ACQQ     113  ADMS     114  AEDD     115  AHMJ     116  AIUQ     
121  ALWC     122  ATWL     123  AVZQ     124  AYFX     125  BANX     126  BCKD     
131  BCRI     132  BDAV     133  BEMU     134  BRSF     135  BSCX     136  BSPH     
141  BSTN     142  BVMT     143  CCJN     144  CDDF     145  CERB     146  CSJG     
151  CTVK     152  CVMQ     153  CXMD     154  CXNR     155  CZSW     156  DEBW     
161  DERY     162  DFWA     163  DIEZ     164  DKPP     165  DOJT     166  DQGJ     
211  DQQH     212  DSYV     213  DZAB     214  DZKZ     215  EAMZ     216  ELCZ     
221  EUOY     222  EXNJ     223  EYKV     224  FAOC     225  FBJK     226  FCOH     
231  FFIG     232  FFLW     233  FJCN     234  FNSD     235  FNTH     236  FTAB     
241  FTLD     242  FTWI     243  FWBW     244  GBXS     245  GFTW     246  GGAR     
251  GNSF     252  GYKZ     253  GZDU     254  HFUS     255  HGJZ     256  HHEW     
261  HMHH     262  HQDE     263  HQLA     264  HVCF     265  HXTB     266  HYZS     
311  IBTT     312  IILJ     313  IJVY     314  IKHF     315  IKMO     316  INEH     
321  IQRI     322  IVEW     323  JHWF     324  JLXZ     325  JOYO     326  JPHS     
331  JPWH     332  JRHT     333  JRRI     334  JSGE     335  JUSN     336  JVRG     
341  JWNP     342  JZCI     343  JZUE     344  KCIP     345  KEPH     346  KJEL     
351  KKET     352  KKXS     353  KOXD     354  KPTU     355  KSEZ     356  KTBN     
361  LANS     362  LBCE     363  LGKS     364  LKYT     365  LOTJ     366  LQZS     
411  LWGQ     412  LXRT     413  MDDV     414  MGDM     415  MHBP     416  MILI     
421  MKVL     422  MTHS     423  MTLC     424  MVYP     425  MZQU     426  NAOM     
431  NAQP     432  NCME     433  NGDZ     434  NHUS     435  NIAO     436  NMBJ     
441  NOMQ     442  NTIU     443  NWJG     444  NXGJ     445  NZTX     446  OBEE     
451  OPOQ     452  OPWB     453  OROD     454  ORZO     455  OUFW     456  OZCJ     
461  PDZY     462  PEVE     463  PHEK     464  PKUV     465  PTQU     466  QDVJ     
511  QLRG     512  QMEL     513  QUPE     514  QVWG     515  QWDM     516  QXNJ     
521  RAJX     522  RBSI     523  RDVZ     524  RKDB     525  RNCR     526  RRNR     
531  RVFW     532  SARB     533  SCLN     534  SCTH     535  SJLR     536  SOTJ     
541  SPUG     542  SQPM     543  SSTL     544  STRN     545  TIAH     546  TIRM     
551  TKVC     552  TNRM     553  TTOV     554  TXJH     555  UEPL     556  UFHH     
561  UPLV     562  UZXD     563  VBRW     564  VFQR     565  VLOV     566  VNYZ     
611  VOLD     612  VORO     613  VOUO     614  VSNM     615  VUHY     616  WAYL     
621  WDHI     622  WGYD     623  WIQY     624  WJGU     625  WMVE     626  WSCB     
631  WSMG     632  WVAV     633  XAJU     634  XFYG     635  XNZD     636  XPYS     
641  XTIG     642  XYDB     643  XYHV     644  YBMR     645  YHNS     646  YQRY     
651  YTXV     652  YUKR     653  YVMY     654  YZKK     655  ZHFL     656  ZNJC     
661  ZOCC     662  ZSVG     663  ZVDP     664  ZXWF     665  ZXZS     666  ZYYZ     

                                     TABLE H
-------------------------------------------------------------------------------------
111  AFZL     112  AGVX     113  ALJF     114  ANJX     115  AOCP     116  APXW     
121  ASFK     122  AUYH     123  AVPI     124  AXYG     125  BJED     126  BRND     
131  BVBF     132  BYSQ     133  BYVO     134  BZRM     135  CCSB     136  CGDB     
141  CHMZ     142  CIAU     143  CJYX     144  CKIN     145  CKLS     146  CMBY     
151  CQUR     152  CTMI     153  CUTH     154  CYKC     155  CYVK     156  DAIH     
161  DAPG     162  DMRO     163  DTIT     164  DUZW     165  DVXA     166  DYIE     
211  ECYW     212  EDKH     213  EMCN     214  EPJT     215  EQQQ     216  ESLF     
221  EUUV     222  EWMW     223  EWVC     224  EYLY     225  FDGM     226  FEQT     
231  FFXS     232  FLEO     233  FLMO     234  FNAT     235  FNYS     236  FQHF     
241  FVLK     242  GABE     243  GDHD     244  GGVB     245  GQQW     246  GRJX     
251  GWFV     252  GZUK     253  HBVX     254  HHCX     255  HJJW     256  HQJN     
261  HRDU     262  HTYC     263  HUAS     264  HWBM     265  HZNU     266  IDTJ     
311  IEDB     312  INOZ     313  IQNI     314  IXKJ     315  JAFJ     316  JDSN     
321  JFSZ     322  JIMF     323  JJMW     324  JLDT     325  JMYE     326  JPCK     
331  JPEE     332  JRKK     333  KBXS     334  KGWA     335  KIIS     336  KKCE     
341  KKDA     342  KPQS     343  KPYS     344  KRFM     345  KRSF     346  KTCZ     
351  KUBA     352  KVDJ     353  LCXI     354  LEDW     355  LFOX     356  LGFB     
361  LLGB     362  LMDI     363  LNGT     364  LUSY     365  LZWU     366  MBGG     
411  MCPT     412  MGFH     413  MKGN     414  MNPF     415  MORU     416  MVAD     
421  MWJE     422  MXKB     423  NAAY     424  NBQT     425  NIVB     426  NOFY     
431  NPON     432  NTKH     433  NVIF     434  OALT     435  OIUP     436  OVBN     
441  PCFI     442  PCFT     443  PCPZ     444  PFVM     445  PHSX     446  PKQJ     
451  PLUM     452  POJV     453  PSAX     454  PXRC     455  QAKC     456  QAYC     
461  QBCO     462  QBMB     463  QEDH     464  QGXZ     465  QRCL     466  QRUM     
511  RANF     512  RGDY     513  RJSU     514  RKUO     515  RNCC     516  RPIX     
521  RQHS     522  RROW     523  RTNV     524  SARN     525  SAUS     526  SMYL     
531  SNDJ     532  SNIM     533  SOSS     534  SPGI     535  TCKS     536  TEUN     
541  TQDO     542  TQVO     543  UABE     544  UBVZ     545  UDCM     546  UDMZ     
551  ULUI     552  UNKW     553  UNSH     554  URHD     555  URRF     556  UTFL     
561  UTIB     562  VDMR     563  VGFP     564  VINP     565  VISA     566  VMXK     
611  VOTG     612  VTDO     613  VYVE     614  WAAB     615  WCFV     616  WKZX     
621  WPJN     622  WTGI     623  WTOE     624  WYYD     625  XAOV     626  XCQO     
631  XEYY     632  XGYM     633  XKYG     634  XPBH     635  YBJM     636  YFDZ     
641  YHFR     642  YHSG     643  YIUV     644  YKFO     645  YNYB     646  YPTK     
651  YQPC     652  YYVE     653  ZAYN     654  ZBTU     655  ZBWX     656  ZFVY     
661  ZGAE     662  ZHDK     663  ZVJL     664  ZYNE     665  ZYPS     666  ZYSC     

                                     TABLE J
-------------------------------------------------------------------------------------
111  ACMT     112  AEQA     113  AFQA     114  AHLN     115  AHXC     116  AKIA     
121  ASLJ     122  ATJR     123  AZKO     124  BBRS     125  BLOF     126  BNRN     
131  BVQA     132  BWBM     133  BZGN     134  CEFV     135  CEQM     136  CFFN     
141  CSHZ     142  CXVH     143  CZEE     144  CZUG     145  DATD     146  DDDR     
151  DDZF     152  DHAO     153  DIZX     154  DJQY     155  DOPV     156  DQHC     
161  DROJ     162  DXMZ     163  EHKB     164  EIRU     165  EIZW     166  ELBY     
211  EQRE     212  ESNZ     213  EWMY     214  EXHO     215  FKTL     216  FQMO     
221  GAJN     222  GFZK     223  GJBA     224  GLXS     225  GQFZ     226  GWAB     
231  GWBS     232  GXYT     233  GZSA     234  HAGT     235  HAZF     236  HDKA     
241  HKBJ     242  HMEV     243  HMLT     244  HODV     245  HQYA     246  HXEP     
251  HXXS     252  HZIA     253  HZPQ     254  ICOM     255  IEWR     256  IFVM     
261  IHED     262  ILWP     263  INWN     264  IOAO     265  IYRF     266  JIZN     
311  JPES     312  JQRH     313  JQZX     314  JRCM     315  JTFR     316  JUAV     
321  JUQP     322  JVKN     323  JXTP     324  JXZD     325  KBOV     326  KKCI     
331  KPDO     332  KPZT     333  KTEX     334  KUDP     335  KWLK     336  KZOT     
341  LASG     342  LBDM     343  LFME     344  LGMD     345  LLAH     346  LRWY     
351  LSNJ     352  LTXH     353  LWBC     354  LXWS     355  LYRL     356  MDSP     
361  MEVU     362  MHJH     363  MVGV     364  NBOB     365  NENS     366  NGDU     
411  NHSQ     412  NLQW     413  NMBP     414  NRUL     415  NSIQ     416  OCPI     
421  ODDL     422  OGQN     423  OKVS     424  ONIG     425  ONJI     426  OSOG     
431  OUNR     432  OUOE     433  OVVE     434  OZEQ     435  PVUW     436  QAIC     
441  QAYC     442  QGNK     443  QHMP     444  QIZJ     445  QJAT     446  QNYP     
451  QOCF     452  QPVQ     453  QPXF     454  QQBL     455  QSOX     456  QUDQ     
461  QWVL     462  QXKV     463  QYUL     464  REWS     465  RKJZ     466  RNPY     
511  RNUZ     512  RQCG     513  RTTS     514  RYRU     515  SDAT     516  SEBD     
521  SHUS     522  SJDZ     523  SMHW     524  SMOG     525  SQDO     526  STPC     
531  SWBE     532  SXNE     533  SZOZ     534  TBWJ     535  TCUA     536  TDWH     
541  TEDU     542  TFCW     543  TIHA     544  TODJ     545  TOJN     546  TQOX     
551  TUTZ     552  TWGZ     553  UAQV     554  UJTY     555  ULFH     556  UXZU     
561  VAGY     562  VATQ     563  VCSU     564  VEHQ     565  VFXC     566  VKQG     
611  VLVG     612  VMNP     613  VPLZ     614  VREW     615  VSUL     616  VTLW     
621  VUAW     622  VVTM     623  VXQD     624  VZVS     625  WERK     626  WFWL     
631  WIBL     632  WOZQ     633  WTBU     634  WWUH     635  WWYM     636  WXPK     
641  XFZG     642  XNRE     643  XTQJ     644  YAOV     645  YPHB     646  YXJD     
651  YXSJ     652  YZJD     653  YZSD     654  ZAOD     655  ZDML     656  ZKWL     
661  ZOCA     662  ZPQE     663  ZUEI     664  ZVBL     665  ZXYH     666  ZZRH     

                                     TABLE K
-------------------------------------------------------------------------------------
111  ABLY     112  ACHE     113  ADTM     114  AGQC     115  APMF     116  AQFK     
121  AREM     122  AZSW     123  BAPI     124  BJRC     125  BKPS     126  BKPY     
131  BOIU     132  BOSU     133  BQRE     134  BTAO     135  BUHQ     136  BWHI     
141  CDID     142  CICD     143  CIVQ     144  CJNU     145  CPPR     146  CSPE     
151  CSWR     152  DCCA     153  DCZC     154  DGEU     155  DIZI     156  DKQM     
161  DPVE     162  DROW     163  DSHO     164  DSWO     165  DVPK     166  DWYV     
211  EDAD     212  EDHW     213  EFNA     214  EIFW     215  EJML     216  EJZD     
221  ENIZ     222  EPDL     223  EXLE     224  EZGN     225  FCWO     226  FHEO     
231  FIDK     232  FMRE     233  FSLQ     234  FVJN     235  FXMN     236  FZTR     
241  GABA     242  GCPX     243  GCSK     244  GDGJ     245  GEER     246  GEIN     
251  GFJE     252  GJTI     253  GPTN     254  GUXM     255  GWEY     256  GYOA     
261  HHEZ     262  HINO     263  HKGO     264  HKSI     265  HLMF     266  HORZ     
311  HOWL     312  HQED     313  HQKA     314  HYST     315  IABQ     316  IBUQ     
321  ICOQ     322  IDJZ     323  IGGD     324  IHJY     325  IIEL     326  IJXE     
331  IOYU     332  IVRV     333  JKKY     334  JRGS     335  JTGS     336  JVFV     
341  JYWR     342  JZZN     343  KCNB     344  KCNN     345  KGBP     346  KLJH     
351  KMJZ     352  KUIX     353  KVPR     354  KWNG     355  KXOK     356  LBCR     
361  LDTT     362  LEPA     363  LFRQ     364  LGAS     365  LHBS     366  LHYJ     
411  LMHO     412  LNJW     413  LQEB     414  LULG     415  LUWT     416  LWRT     
421  MGLW     422  MKWP     423  MSHL     424  MZWM     425  NEOM     426  NGWR     
431  NGYW     432  NHOV     433  NIPI     434  NVQH     435  NXBO     436  NZXS     
441  ONNY     442  ONVK     443  OOFU     444  OOUK     445  OPMI     446  OWQJ     
451  OXXQ     452  OZFX     453  PBXT     454  PGDG     455  PINU     456  PKRZ     
461  PMVR     462  POVY     463  PQCE     464  PRKA     465  QAPF     466  QBCY     
511  QDNA     512  QJCF     513  QKWS     514  QPUF     515  QRXU     516  QWHC     
521  RIDO     522  RQUW     523  RVOL     524  RXBP     525  RXFX     526  SAYQ     
531  SFVM     532  SFYD     533  SKKO     534  SORJ     535  SQFV     536  TBIS     
541  TCED     542  TING     543  TJAB     544  TNKM     545  TNKT     546  TSJY     
551  TSZO     552  TTQF     553  TVXZ     554  UBWE     555  UFJL     556  UJYQ     
561  UNYL     562  UOCV     563  UOUV     564  URYO     565  UYWO     566  VLKQ     
611  VLMS     612  VPGS     613  VUON     614  WABI     615  WGHB     616  WOEO     
621  WWYK     622  XBKY     623  XERI     624  XHML     625  XIQY     626  XIUH     
631  XKFV     632  XMQT     633  XPFP     634  XPQE     635  XQHR     636  XZLL     
641  YBMN     642  YDEK     643  YGRX     644  YJIE     645  YQOU     646  YTJP     
651  YUYU     652  YVDL     653  YXVY     654  ZBGG     655  ZILG     656  ZINN     
661  ZJUA     662  ZLZL     663  ZMTL     664  ZRPA     665  ZUNF     666  ZXZV     

                                     TABLE L
-------------------------------------------------------------------------------------
111  ABXR     112  ACPI     113  AFHG     114  ANGM     115  AOCQ     116  AOWT     
121  APYY     122  AQKA     123  AQKV     124  AQSA     125  AQUM     126  ASBI     
131  ATNU     132  AYFW     133  BEUK     134  BFNJ     135  BHDI     136  BQZC     
141  BVGF     142  CAIK     143  CARX     144  CEOT     145  CJNN     146  CQNA     
151  CSBJ     152  CTNZ     153  CVXZ     154  CZZK     155  DFSW     156  DHJC     
161  DHZX     162  DLQK     163  DMWY     164  DPVK     165  DXZV     166  DZXV     
211  EEYK     212  EFYW     213  EIYD     214  ESVJ     215  ESZH     216  ETYY     
221  FCDP     222  FKLN     223  FPFQ     224  FRAD     225  FVWR     226  FYPL     
231  GBGW     232  GBJC     233  GBVW     234  GCYL     235  GEDZ     236  GFOE     
241  GGMQ     242  GIQW     243  GOXS     244  GQAO     245  GSST     246  GVGQ     
251  HALH     252  HBFC     253  HDSV     254  HIUU     255  HQUP     256  HQZW     
261  HUIB     262  HVMI     263  HZLS     264  IERY     265  IFWS     266  IIST     
311  IRMJ     312  IYUS     313  IZBH     314  JGLJ     315  JIMT     316  JLYT     
321  JOBE     322  JOLR     323  JXNW     324  JYJC     325  KAWG     326  KBFQ     
331  KDKC     332  KFSW     333  KIBX     334  KOIZ     335  KSGC     336  KZRP     
341  LAQK     342  LDES     343  LGCY     344  LIGI     345  LLAH     346  LLYR     
351  LPJL     352  LQKD     353  MAOX     354  MAYF     355  MDEW     356  MGIU     
361  MKWO     362  MSCP     363  MVKM     364  MVSZ     365  MWFE     366  MYNX     
411  MYTI     412  NASN     413  NHFX     414  NNEA     415  NOMX     416  NVLQ     
421  OHOQ     422  OJSE     423  ONBN     424  OOGC     425  OOUF     426  OOVX     
431  OPUE     432  OQXY     433  OXVX     434  OZKV     435  OZSO     436  PANT     
441  PFDA     442  PLTR     443  PMDA     444  PPVG     445  PSKW     446  PUAJ     
451  PZXY     452  QCBS     453  QDWF     454  QDWF     455  QGXQ     456  QHBA     
461  QJBF     462  QJEA     463  QRRY     464  QVHK     465  RFGS     466  RGGL     
511  RHRN     512  RMDO     513  ROQI     514  RUJA     515  RWEK     516  RZYM     
521  SBLI     522  SCNS     523  SEHH     524  SGAG     525  SNVS     526  SQNZ     
531  SRNM     532  SZPF     533  TAML     534  TEYJ     535  TFDP     536  TGWO     
541  THIO     542  THZZ     543  TKVN     544  TMGJ     545  TRAU     546  TROR     
551  TZRX     552  UAOU     553  UFPD     554  UGQQ     555  UZAA     556  VAVT     
561  VCEH     562  VDCB     563  VLDY     564  VNPG     565  VRXP     566  WBBM     
611  WCCS     612  WIJW     613  WNBD     614  WQJZ     615  WTZB     616  WWZY     
621  WZXZ     622  XATY     623  XDQK     624  XEEU     625  XEOI     626  XHEJ     
631  XIDM     632  XIYL     633  XJLR     634  XLFK     635  XNOC     636  XRZT     
641  XTJE     642  XWQA     643  XWVN     644  YAJM     645  YEMF     646  YEOR     
651  YGWI     652  YQJU     653  YSOI     654  YUBT     655  ZJEO     656  ZLSD     
661  ZMUQ     662  ZOQP     663  ZPCF     664  ZQXY     665  ZSPO     666  ZWZA     

                                     TABLE M
-------------------------------------------------------------------------------------
111  AAGX     112  ADKF     113  AEAV     114  AEUA     115  AMLA     116  AOXQ     
121  AVEG     122  BBWG     123  BDHJ     124  BGBP     125  BJZJ     126  BMWQ     
131  BNDF     132  BRSM     133  BSVD     134  BSXX     135  CFGO     136  CJHS     
141  CKYL     142  COON     143  CQNX     144  CQZP     145  CRYC     146  CSDT     
151  CSTB     152  CUGT     153  CYZQ     154  DCOJ     155  DDLG     156  DEPQ     
161  DERP     162  DHFB     163  DNPL     164  DOPA     165  DPMY     166  DPOJ     
211  DTZW     212  DUJU     213  DXNY     214  EAQE     215  EFTP     216  ESMU     
221  EUGC     222  EYOU     223  EYPI     224  EZXV     225  FBUW     226  FEBN     
231  GFPO     232  GPXF     233  GTCI     234  GWKB     235  HCMN     236  HGNP     
241  HLJS     242  HMCA     243  HRZO     244  HXND     245  HZTR     246  IAGM     
251  IANB     252  IEPP     253  IHLR     254  IIRR     255  IOFX     256  IOPO     
261  ISVF     262  JAUH     263  JQMR     264  JXQJ     265  JXQR     266  KCOZ     
311  KCTL     312  KDEY     313  KDXH     314  KIIW     315  KINK     316  KIST     
321  KKFD     322  KMIF     323  KNUE     324  KOPI     325  KSQH     326  KSVL     
331  KUIB     332  KUPB     333  KYBL     334  KYUX     335  LCYG     336  LEWH     
341  LFFA     342  LKVB     343  LLZX     344  LSIT     345  LWBQ     346  LYTK     
351  MHIL     352  MMXG     353  MNPI     354  MODN     355  MOVO     356  MRAY     
361  MRHW     362  MRYT     363  MTLF     364  MUWF     365  MVWK     366  NBAK     
411  NHBZ     412  NJFE     413  NLCN     414  NLQS     415  NQWQ     416  NTNL     
421  NXVZ     422  NYCO     423  NYOO     424  NZUF     425  OFLP     426  OLEZ     
431  ONDO     432  OSBT     433  OTEG     434  OVFX     435  OVNZ     436  OXJU     
441  OXVZ     442  OZZB     443  PCDL     444  PHYC     445  PJVB     446  PMUF     
451  PNUD     452  PTOY     453  PTPN     454  QBCH     455  QCWQ     456  QGPH     
461  QJUT     462  QNHE     463  QRVP     464  QTYX     465  QVSY     466  QWGV     
511  QWSP     512  QXHN     513  RDWT     514  RMCV     515  RYPJ     516  RZXK     
521  SBMR     522  SDLX     523  SDWE     524  SPEU     525  SRAA     526  SYHD     
531  SZMK     532  TAWW     533  TBLP     534  TFJJ     535  THDL     536  TJMA     
541  TLSG     542  TLVE     543  TMQQ     544  TNRT     545  TOWT     546  TPVK     
551  TSUK     552  TTNT     553  TVDB     554  TZDK     555  UICH     556  UKKR     
561  UKZQ     562  ULHL     563  URGF     564  URJR     565  UVJS     566  VCUG     
611  VQJP     612  VUTR     613  VWRY     614  VZHE     615  WGDX     616  WMLY     
621  WMZY     622  WVQA     623  WYIP     624  WZJQ     625  WZPC     626  XBMP     
631  XEPO     632  XIFV     633  XJRQ     634  XKSG     635  XMEF     636  XRNT     
641  XTBX     642  XVEA     643  XVLA     644  XZMU     645  XZRC     646  YBGU     
651  YKGL     652  YPRS     653  YSXA     654  YTGN     655  YTZF     656  YWQI     
661  ZDWS     662  ZFCN     663  ZFFX     664  ZFHV     665  ZRAT     666  ZXWR     

